/* Weather.css */
.weather-container {
    width: 80%; /* Adjust the width as needed */
    min-width: 1490px;
    margin: 0 auto;
    padding: 20px;
    background-color: #767474;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    
  }
  
  h2 {
    margin-bottom: 20px;
    text-align: center;
  }
  
  .search-container {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  input[type="text"] {
    flex: 1;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
  }
  
  button {
    padding: 10px 20px;
    background-color: #3498db;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #2980b9;
  }
  
  .error {
    color: #e74c3c;
    text-align: center;
    margin-bottom: 10px;
  }
  
  .weather-details {
    width: 80%; /* Adjust the width as needed */
    max-width: 800px; /* Set a maximum width for larger screens */
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .location {
    text-align: center;
    margin-bottom: 20px;
  }
  
  .detail-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
  }
  
  .detail-card {
    padding: 15px;
    border-radius: 10px;
    color: #fff;
  }
  
  .detail-title {
    font-weight: bold;
    margin-bottom: 10px;
  }
  
  .detail-value {
    margin: 0;
  }
  
  @media screen and (max-width: 1200px) {
    /* Adjustments for medium-sized screens */
    .weather-container {
      width: 90%;
    }
  
    .weather-details {
      width: 90%;
      max-width: 600px;
    }
  }
  
  @media screen and (min-width: 1600px) {
    /* Adjustments for large screens */
    .weather-container {
      width: 70%;
    }
  
    .weather-details {
      width: 70%;
      max-width: 1000px;
    }
  }
  